@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
}

body {
  background: #FFFFFF;
  color: #888;
  font-family: "Montserrat", sans-serif;
  font-size: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.btn-primary {
  background: #98552A;
  padding: 15px 50px 15px 50px;
  color: #FFFFFF;
  font-size: 1.5em;
  font-weight: bold;
  display: inline-block;
  margin-top: 1.2em;
  margin-bottom: 1em;
}

.btn-primary:hover {
  background: #944717;
}

.title {
  margin: 2.5em auto;
  width: 200px;
}

.title h2 {
  color: #323232;
  text-align: center;
  padding-bottom: 20px;
  border-bottom-color: #98552A;
  border-bottom-style: solid;
  border-bottom-width: 3px;
}

.section-summary {
  text-align: center;
  margin-bottom: 2em;
  line-height: 30px;
}

.wrapper {
  padding: 1em 1.5em;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .wrapper {
    padding: 1em 3em;
  }
}

@media (min-width: 768px) {
  .section-summary {
    margin: 0 3em 4em 3em;
  }
  .wrapper {
    padding: 1em 4em;
  }
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #111111;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .logo {
  width: 100px;
}

header .nav-btn {
  background: transparent;
  padding-bottom: 1em;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
  outline: none;
}

header .nav-btn:hover {
  color: #944717;
}

header .nav-icon {
  font-size: 1.5em;
  color: #98552A;
}

nav ul {
  height: 0;
  overflow: hidden;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

nav ul li a {
  display: block;
  padding: 1em 0;
  color: #FFFFFF;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  text-align: center;
  font-size: 0.8em;
  font-weight: 600;
  letter-spacing: 2px;
}

nav ul li a:hover {
  color: #944717;
}

.nav-links {
  height: 0;
  overflow: hidden;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.show-nav {
  height: 250px;
}

@media (min-width: 768px) {
  .navbar {
    background: transparent;
  }
  .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav-btn {
    display: none;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav ul li a {
    padding: .8em 1em;
    color: #FFFFFF;
  }
  .nav-links {
    height: auto;
  }
}

.hero-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-content {
  margin-top: 18em;
}

.hero-content h1 {
  color: #FFFFFF;
  margin: 0;
  font-size: 1.5em;
  font-weight: 600;
}

#video {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

@media (min-aspect-ratio: 16 / 9) {
  #video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16 / 9) {
  #video {
    width: auto;
    height: 100%;
  }
}

@media (max-width: 768px) {
  #video {
    display: none;
  }
  .hero-wrapper {
    background: url("../images/skull-crossbones.png");
    background-size: cover;
    background-position: center;
  }
}

@media (min-width: 768px) {
  .hero-content {
    margin-top: 25em;
  }
  .hero-content h1 {
    color: #FFFFFF;
    margin: 0;
    font-size: 2em;
    font-weight: 800;
    line-height: 1.5em;
  }
}

.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-column-gap: 25px;
  grid-row-gap: 20px;
  padding-bottom: 50px;
  max-width: 800px;
  margin: 0 auto;
}

.about .square {
  background: #98552A;
  width: 11px;
  height: 11px;
  display: inline-block;
}

.about .item h3 {
  display: inline-block;
  margin-left: 15px;
  color: #555555;
}

.about .item p {
  line-height: 25px;
  text-align: center;
  margin-top: 5px;
}

.about .about-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 576px) {
  .about .item p {
    text-align: left;
  }
  .about .about-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

@media (min-width: 864px) {
  .about {
    -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-column-gap: 75px;
  }
}

.bg-wrapper {
  background: url("../images/keyboard.png") center center/cover no-repeat;
  padding: 10px 0 40px 0;
}

#services .section-summary {
  color: #111111;
}

.services {
  max-width: 900px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-column-gap: 10px;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
      grid-template-areas: 'mobile support' 'logo logo';
}

.services .item-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: mobile;
}

.services .item-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: support;
}

.services .item-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: logo;
}

.services .icon {
  background: #98552A;
  width: 50px;
  height: 50px;
  margin: 0 auto;
}

.services .item-1, .services .item-2, .services .item-3 {
  padding: 15px 0;
}

.services .item-1 h4, .services .item-1 p, .services .item-2 h4, .services .item-2 p, .services .item-3 h4, .services .item-3 p {
  color: #111111;
  text-align: center;
}

.services .item-1 p, .services .item-2 p, .services .item-3 p {
  line-height: 25px;
  text-align: center;
}

@media (min-width: 864px) {
  .services {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
        grid-template-areas: 'mobile support logo';
    grid-column-gap: 40px;
  }
  .services .item-1, .services .item-2, .services .item-3 {
    padding: 20px 0;
  }
}

.projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(12rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  margin: 50px auto;
  margin: 0 -1.5em -1.5em -1.5em;
}

.projects .item {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.projects .item img {
  width: 100%;
  height: 100%;
  -webkit-transition: 0.5s all ease-in-out;
  transition: 0.5s all ease-in-out;
}

.projects .item .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #98552A;
  color: #FFFFFF;
  opacity: 0;
  padding: 2em 4em;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.projects .item a:hover .overlay, .projects .item a:hover {
  opacity: 90%;
}

.projects .item:hover img {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

#projects .modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

#projects .modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#projects #caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

#projects .modal-content, #projects #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

#projects .close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#projects .close:hover,
#projects .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media (min-width: 576px) {
  .projects {
    margin: 0 auto 50px auto;
  }
}

@media (min-width: 768px) {
  .projects {
    -ms-grid-columns: (minmax(14rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  }
}

.dark-wrapper {
  background: #12151B;
  padding-bottom: 60px;
}

#contact .title h2 {
  color: #FFFFFF;
}

#contact .section-summary {
  color: #707273;
}

.contact {
  max-width: 800px;
  margin: 0 auto;
}

.contact .form-group {
  margin: 20px 0;
}

.contact input, .contact textarea, .contact button {
  background: #12151B;
  width: 100%;
}

.contact textarea {
  height: 128px;
  color: #707273;
  border: 3px solid #707273;
  padding: 10px;
}

.contact input {
  height: 66px;
  color: #707273;
  border: 3px solid #707273;
  padding-left: 10px;
}

.contact button {
  height: 66px;
  color: #98552A;
  border: 3px solid #98552A;
  font-size: 1em;
  text-transform: uppercase;
  cursor: pointer;
}

.contact button:hover {
  color: #944717;
  border: 3px solid #944717;
}

@media (min-width: 576px) {
  .contact .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-column-gap: 20px;
  }
}

.black-wrapper {
  background: #111111;
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
      grid-template-areas: 'about about' 'contact follow';
}

footer .item1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: about;
}

footer .item2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: contact;
}

footer .item3 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: follow;
}

footer .item1 h5, footer .item2 h5, footer .item3 h5 {
  color: #FFFFFF;
}

footer .item1 p, footer .item1 ul li, footer .item1 ul li a, footer .item2 p, footer .item2 ul li, footer .item2 ul li a, footer .item3 p, footer .item3 ul li, footer .item3 ul li a {
  color: #3C4142;
}

footer .item1 ul li a:hover, footer .item2 ul li a:hover, footer .item3 ul li a:hover {
  color: #555555;
}

footer p {
  display: block;
  color: #3C4142;
}

@media (min-width: 768px) {
  footer {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
        grid-template-areas: 'about contact follow';
    grid-column-gap: 50px;
  }
}
/*# sourceMappingURL=main.css.map */